     A(ievt,0) = 1.; 
     A(ievt,1)  = x2;
     A(ievt,2)  = a2;
     A(ievt,3)  = y2;
     A(ievt,4) = b2;
     A(ievt,5) = x2 * x2;
     A(ievt,6) = a2 * a2;
     A(ievt,7) = y2 * y2;
     A(ievt,8) = b2 * b2;
     A(ievt,9) = x2 * a2;
     A(ievt,10) = x2 * y2;
     A(ievt,11) = x2 * b2;
     A(ievt,12) = a2 * y2;
     A(ievt,13) = a2 * b2;
     A(ievt,14) = y2 * b2;
     A(ievt,15) = x2 * x2 * x2;
     A(ievt,16) = a2 * a2 * a2;
     A(ievt,17) = y2 * y2 * y2;
     A(ievt,18) = b2 * b2 * b2;
     A(ievt,19) = x2 * x2 * a2;
     A(ievt,20) = x2 * x2 * y2;
     A(ievt,21) = x2 * x2 * b2;
     A(ievt,22) = a2 * a2 * x2;
     A(ievt,23) = a2 * a2 * y2;
     A(ievt,24) = a2 * a2 * b2;
     A(ievt,25) = y2 * y2 * x2;
     A(ievt,26) = y2 * y2 * a2;
     A(ievt,27) = y2 * y2 * b2;
     A(ievt,28) = b2 * b2 * x2;
     A(ievt,29) = b2 * b2 * a2;
     A(ievt,30) = b2 * b2 * y2;
     A(ievt,31) = x2 * a2 * y2;
     A(ievt,32) = x2 * a2 * b2;
     A(ievt,33) = x2 * y2 * b2;
     A(ievt,34) = a2 * y2 * b2;
     A(ievt,35) = x2 * x2 * x2 * x2;
     A(ievt,36) = a2 * a2 * a2 * a2;
     A(ievt,37) = y2 * y2 * y2 * y2;
     A(ievt,38) = b2 * b2 * b2 * b2;
     A(ievt,39) = x2 * x2 * x2 * a2;
     A(ievt,40) = x2 * x2 * x2 * y2;
     A(ievt,41) = x2 * x2 * x2 * b2;
     A(ievt,42) = a2 * a2 * a2 * x2;
     A(ievt,43) = a2 * a2 * a2 * y2;
     A(ievt,44) = a2 * a2 * a2 * b2;
     A(ievt,45) = y2 * y2 * y2 * x2;
     A(ievt,46) = y2 * y2 * y2 * a2;
     A(ievt,47) = y2 * y2 * y2 * b2;
     A(ievt,48) = b2 * b2 * b2 * x2;
     A(ievt,49) = b2 * b2 * b2 * a2;
     A(ievt,50) = b2 * b2 * b2 * y2;
     A(ievt,51) = x2 * x2 * a2 * a2;
     A(ievt,52) = x2 * x2 * y2 * y2;
     A(ievt,53) = x2 * x2 * b2 * b2;
     A(ievt,54) = a2 * a2 * y2 * y2;
     A(ievt,55) = a2 * a2 * b2 * b2;
     A(ievt,56) = y2 * y2 * b2 * b2;
     A(ievt,57) = x2 * x2 * a2 * y2;
     A(ievt,58) = x2 * x2 * a2 * b2;
     A(ievt,59) = x2 * x2 * y2 * b2;
     A(ievt,60) = a2 * a2 * x2 * y2;
     A(ievt,61) = a2 * a2 * x2 * b2;
     A(ievt,62) = a2 * a2 * y2 * b2;
     A(ievt,63) = y2 * y2 * x2 * a2;
     A(ievt,64) = y2 * y2 * x2 * b2;
     A(ievt,65) = y2 * y2 * a2 * b2;
     A(ievt,66) = b2 * b2 * x2 * a2;
     A(ievt,67) = b2 * b2 * x2 * y2;
     A(ievt,68) = b2 * b2 * a2 * y2;
     A(ievt,69) = x2 * a2 * y2 * b2;


