# file path for configuration, relative to working directory

# cid = 0: trigger
conf/map/trig/trig.map 1
# cid = 1: ppac(BigRIPSDAQ)
#dconf/map/ppac/ppac.map.brips 5
# cid = 3: RF
conf/map/rf/rf.map 1
#  cid = 5 dia pad
conf/map/dia/diapad.map 1
#  cid = 6 dia strip
conf/map/dia/diastrip.map 2
# cid = 11: PPAC(UserDAQ)
conf/map/dlppac/ppac.brips.map 5
# cid = 12:  IC
conf/map/ic/ic.map 1
# cid = 13:  IC waveform
conf/map/ic/ic_waveform.map 1
# cid = 14:  IC timing
conf/map/ic/ic_timing.map 1
# cid = 15: 78dlppac
conf/map/dlppac/dlppac.map 5

## cid = 20--29
## BLD MWDC
# cid = 20 DC31  
conf/map/mwdc/dc31_os22.map 1
# cid = 21 DC32
conf/map/mwdc/dc32_os22.map 1
# cid = 22 DCA1 @sakura 
conf/map/mwdc/dca1_sakura.map 1
# cid = 23 DCA2 @sakura
conf/map/mwdc/dca2_sakura.map 1
# cid = 26 DCC1 @r3
#conf/map/mwdc/dcc1_r3.map 1
# cid = 27 DCC2 @r3
#conf/map/mwdc/dcc2_r3.map 1

# cid = 30, 31
conf/map/dali2/dali2q.map 1   
conf/map/dali2/dali2t.map 1  

## cid = 40--49
# BLD PPAC
# cid = 40 SR-PPACA FE9up 
conf/map/srppac/sr91_a.map 1
# cid = 41 SR-PPACX FE9up
conf/map/srppac/sr91_x.map 1
# cid = 42 SR-PPACY FE9up
conf/map/srppac/sr91_y.map 1

# cid = 43 SR-PPACA FE9down
conf/map/srppac/sr92_a.map 1
# cid = 44 SR-PPACX FE9down
conf/map/srppac/sr92_x.map 1
# cid = 45 SR-PPACY FE9down
conf/map/srppac/sr92_y.map 1

# cid = 46 SR-PPACA FE12up 
conf/map/srppac/src1_a.map 1
# cid = 47 SR-PPACX FE12up
conf/map/srppac/src1_x.map 1
# cid = 48 SR-PPACY FE12up
conf/map/srppac/src1_y.map 1
# cid = 49 SR-PPACA FE12down
conf/map/srppac/src2_a.map 1
# cid = 50 SR-PPACX FE12down
conf/map/srppac/src2_x.map 1
# cid = 51 SR-PPACY FE12down
conf/map/srppac/src2_y.map 1

# cid = 52 SR-PPACA S1up 
conf/map/srppac/sr11_a.map 1
# cid = 53 SR-PPACX S1up
conf/map/srppac/sr11_x.map 1
# cid = 54 SR-PPACY S1up
conf/map/srppac/sr11_y.map 1
# cid = 55 SR-PPACA S1down
conf/map/srppac/sr12_a.map 1
# cid = 56 SR-PPACX S1down
conf/map/srppac/sr12_x.map 1
# cid = 57 SR-PPACY S1down
conf/map/srppac/sr12_y.map 1

# cid = 63 Ge TSI ADC
conf/map/ge/ge_tsi.map 1

# cid = 103-108 plastic 
#conf/map/plastic/pla.map 2
#conf/map/plastic/platcc.map 2
#conf/map/plastic/pla_r3.map 2

# cid = 103-108 plastic 
conf/map/plastic/pla_os22s.map 2
#conf/map/plastic/platcc.map 2
#conf/map/plastic/pla_r3.map 2

# cid = 93
#conf/map/tina/tina_csi.map 1    
#
#conf/map/tina/ttt.all.map 1
#conf/map/cat/minitpc.getall.map 1
#conf/map/tina/ttt.temp.map 
# cid = 90
conf/map/tina/tina_yy1.map 1 
conf/map/tina/tina_csi.map 1  
conf/map/tina/tina_timing.map 1

# # cid = 200, 201
conf/map/tina/ttt.map 1
