conf/map/plastic/pla_os22s.map 2

#  cid = 5 dia pad
conf/map/dia/dia3pad.map 1
#  cid = 6 dia strip
conf/map/dia/dia3strip.map 2
# cid = 7 dia pad
conf/map/dia/dias2pad.map 1
#  cid = 8 dia strip
conf/map/dia/dias2strip.map 2
# cid = 52 SR-PPACA S0up
conf/map/srppac/sr0_a.map 1
# cid = 53 SR-PPACX S0up
conf/map/srppac/sr0_x.map 1
# cid = 54 SR-PPACY S0up
conf/map/srppac/sr0_y.map 1
# cid = 64 S2 Si  ADC
conf/map/si/si.map 1

# cid = 1 apv8008
conf/map/apv/apv8008.map 1

# cid = 150 S2 timestamp
conf/map/apv/s2_timing.map 1
