#
# ns2mm[xfactor,yfactor]
# delayoffset : inside_offset in mm uinit
# linecalib[0,0]
# geometry[dx,dy,dz(average of xz- and yz-pos)]
#
# Order of PPAC :
#
#	  f3ppacbrips1a
#	  f3ppacbrips1b
#	  f3ppacbrips2a
#	  f3ppacbrips2b
#
#
#
Type: art::TPPACParameter
Contents:  
# F3
  f3ppacbrips1a:
    ns2mm: [1.24, -1.231]
    delayoffset: [ 0.34, -0.7 ]
    linecalib: [ -4.91, -3.63 ]
    exchange: 0
    reflectx: 0
    geometry: [ 1.05, 0.0, -14.4 ]
    TXSumLimit: [-1000000., 1000000.]
    TYSumLimit: [-1000000., 1000000.]
  f3ppacbrips1b:
    ns2mm: [1.228, -1.232]
    delayoffset: [ 1.09, -0.89 ]
    linecalib: [ -11.51, 16.34 ]
    exchange: 0.
    reflectx: 0
    geometry: [ 0.57, 0, 14.4 ]
    TXSumLimit: [-1000000., 1000000.]
    TYSumLimit: [-1000000., 1000000.]
  f3ppacbrips2a:
    ns2mm: [ 1.233, -1.236 ]
    delayoffset: [ 0.89, -0.65 ]
    linecalib: [ 9.64, 9.86 ]
    exchange: 0.
    reflectx: 0
    geometry: [ 1.98, 0, 875.6 ]
    TXSumLimit: [-1000000., 1000000.]
    TYSumLimit: [-1000000., 1000000.]
  f3ppacbrips2b:
    ns2mm: [ 1.218, -1.239 ]
    delayoffset: [ 0.83, -1.04 ]
    linecalib: [ 6.88, 8.08 ]
    exchange: 0.
    reflectx: 0
    geometry: [ 1.76, 0, 904.4 ]
    TXSumLimit: [-1000000., 1000000.]
    TYSumLimit: [-1000000., 1000000.]
